<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <center>
        <h3 class="btn btn-success">Case Study Beetween Google Lens and MobileNet</h3>
        <div>
            <h2>GOOGLE LENS</h2>
            <span><img src=""></span>
            <h3 class="btn btn-danger">VS.</h3>
            <br>
            <h2 class="btn btn-info">MOBILENET</h2>

        </div>
        <ol>
        <div>
            <li>
                <b>Test Image</b>
                <img src="Shoes.jpg " width="200px" class="img-responsive">
            </li>
            
            <h5><b>Output on google lens</b>-<span>Canvas shoe</span></h5>
            <h5><b>Output on Mobile Net</b>-<span>Shoe</span></h5>
            <div>
                <h4>Result of comparison-the most accurate result was given by Google Lens</h4>
            </div>
            

        </div>
        <div>
            <li>
                <b>Test Image</b>
                <img src="Head Phones.png" width="200px" class="img-responsive">
            </li>
            <h5><b>Output on google lens</b>-<span>Headphones, earphones</span></h5>
            <h5><b>Output on Mobile Net</b>-<span>Headphones, earphones, headset</span></h5>
            <div>
                <h4>Result of comparison-The accuracy is equivelent</h4>
            </div>

        </div>
        <div>
            <li>
                <b>Test Image</b>
                <img src="Phone.jpg" width="200px" class="img-responsive">
            </li>
            <h5><b>Output on google lens</b>-<span>Phone</span></h5>
            <h5><b>Output on Mobile Net</b>-<span>iphone, Cell Phone</span></h5>
            <div>
                <h4>Result of comparison-the most accurate result was given by Mobile Net</h4>
            </div>

        </div>
        <div>
            <li>
                <b>Test Image</b>
                <img src="Teddy bear.jpg" width="200px" class="img-responsive">
            </li>
            <h5><b>Output on google lens</b>-<span>Teddy Bear</span></h5>
            <h5><b>Output on Mobile Net</b>-<span>soft bear</span></h5>
            <div>
                <h4>Result of comparison-the most accurate result was given by Google lens </h4>
            </div>

        </div>
        <div>
            <li>
                <b>Test Image</b>
                <img src="Water Bottle.png" width="200px" class="img-responsive">
            </li>
            <h5><b>Output on google lens</b>-<span>Water Bottle</span></h5>
            <h5><b>Output on Mobile Net</b>-<span>Bottle, container</span></h5>
            <div>
                <h4>Result of comparison-the most accurate result was given by Google lens</h4>
            </div>

        </div>
    </ol>
    </center>
</body>

</html>